{
  "name": "invoice",
  "version": "1.0.0",
  "description": "Invoice Studio — Handlebars templates with MCP tools for interactive editing and headless PDF generation",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build:mcp": "tsc -p tsconfig.json",
    "start:mcp": "node dist/index.js",
    "generate": "node scripts/generate-invoice.js"
  },
  "dependencies": {
    "fastmcp": "^4.20.16",
    "handlebars": "^4.7.8",
    "markdown-pdf": "^11.0.0",
    "puppeteer-core": "^24.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
